# velocity-maven-plugin

./: .gitignore  .project  HowToUseThePlugin.md  LICENSE.md  ProjectHome.md  README.md  pom.xml
.externalToolBuilders/: velocity-maven-builder.launch
src/main/java/com/googlecode/: LogHandler.java  VelocityMojo.java
src/main/java/se/slide/maven/: VelocityMojo.java
tags/1.0.0/: pom.xml
trunk/: pom.xml
trunk/src/main/java/com/googlecode/: LogHandler.java  VelocityMojo.java
trunk/src/main/java/se/slide/maven/: VelocityMojo.java
wiki/: HowToUseThePlugin.wiki
