<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<groupId>com.github.vdubus</groupId>
	<artifactId>velocity-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1.3-SNAPSHOT</version>
	<name>velocity-maven-plugin Maven Mojo</name>
	<url>https://github.com/vdubus/velocity-maven-plugin</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/vdubus/velocity-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/vdubus/velocity-maven-plugin.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/vdubus/velocity-maven-plugin</url>
	</scm>
	<contributors>
		<contributor>
			<name>Johan Erlands</name>
			<email>johan.erlands@gmail.com</email>
		</contributor>
		<contributor>
			<name>Shaun Elliott</name>
			<email>javamonkey79@gmail.com</email>
		</contributor>
	</contributors>
	<developers>
		<developer>
			<id>vianney.dubus@gmail.com</id>
			<name>Vianney DUBUS</name>
			<email>vianney.dubus@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
