<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.googlecode.velocity-maven-plugin</groupId>
	<artifactId>velocity-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1.1-SNAPSHOT</version>

	<name>velocity-maven-plugin Maven Mojo</name>
	<url>http://code.google.com/p/velocity-maven-plugin/</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://velocity-maven-plugin.googlecode.com/svn/trunk</url>
		<developerConnection>scm:svn:https://velocity-maven-plugin.googlecode.com/svn/trunk</developerConnection>
		<connection>scm:svn:https://velocity-maven-plugin.googlecode.com/svn/trunk</connection>
	</scm>

	<developers>
		<developer>
			<id>johan.erlands@gmail.com</id>
			<name>Johan Erlands</name>
			<email>johan.erlands@gmail.com</email>
		</developer>
		<developer>
			<id>javamonkey79@gmail.com</id>
			<name>Shaun Elliott</name>
			<email>javamonkey79@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.4</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://velocity-maven-plugin.googlecode.com/svn/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
